<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>

    <style>

	body {padding:0; margin:0; font-family:arial,helvetica,clean,terminal,sans-serif; font-size:9px; line-height:13px; color:#000000;border:0px;}

	#main {
		position:relative;
	}
	
    	#results {
    		font-size: 36px;
    		font-weight: bold;
    	}

    	#interim_span {
    		color: #aa0000;
    	}

    	#tags {
    		color: #00ffff;
    	}

    	#final_span {
    		color: #ff0000;
    		padding-right: 3px;
    	}

	#content_block {
		background-color: rgba(255,255,255,0.5);
		width: 500px;
		position:absolute;
    		color: #000000;
		font-size: 18px;
		top:10px;
		left:10px;
	}
    </style>


    <script>
(function(e, p){
    var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
    e.id = (m && m[1]) ||
           (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
    e.className = e.className.replace(/\bno-js\b/,'js');
  })(document.documentElement, window.navigator.userAgent)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta content=
    "Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier."
    name="description">
    <title>
      Chrome Browser
    </title>
    <link href="//www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    <link href="https://www.google.com/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet">
</script>
    <style>
a.c1 {font-weight: normal;}
    </style>

    <script>

var final_transcript = '';
var interim_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;

var LAST_TALK_TIMESTAMP;
var START_LISTEN_TIMESTAMP;
var LISTEN_INIT = false;
var QUESTION_TIMEOUT = 2000;
var SILENCE_TIMEOUT = 8000;

var two_line = /\n\n/g;
var one_line = /\n/g;

/*
window.onkeydown = function(e) {

   var key = e.keyCode ? e.keyCode : e.which;

   console.log("KEY");
   console.log(key);

   if (key == 65) {
	initState(STATE_WAIT);
   } else if (state == STATE_WAIT) {
	setState(STATE_ASK);
   }

   //startButton(e);
}
*/
    </script>

    <script src="dc.js"></script>
    <script src="content.js"></script>

    <script src="//www.google.com/intl/en/chrome/assets/common/js/chrome.min.js"></script>

  </head>

  <body>
  <div id="main">

  <script>
	initContent();	
  </script>

  <div id="content_block">
  	<div>Google Info: <span id="info"></span></div>
	<div>State: <span id="state"></span></div>
	<div>Video: <span id="videoTitle"></span></div>
  	<div>Question Asked: <span id="final_span"></span><span id="interim_span"></span></div>
  	<div>Tags: <span id="tags"></span></div>
  	<div>Answer weights: <span id="answer_weight"></span></div>
  </div>

  	<script>
      	//initState(STATE_WAIT);
  	</script>
  </div>

  </body>
</html>
